# fun-simple-rest

./: Procfile  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fun/simple/rest/: ApiClient.java  FunSimpleApplication.java
src/main/java/com/fun/simple/rest/ata/daily/: FunGlobal.java
src/main/java/com/fun/simple/rest/ata/daily/controller/: ATADailyController.java
src/main/java/com/fun/simple/rest/ata/daily/dto/: ATADailyInput.java  ATADailyRequest.java  ATADailyResponse.java  LoginRequest.java
src/main/java/com/fun/simple/rest/ata/daily/repository/: DailyWebhookRequest.java  TeamsDailyApi.java  TeamsDailyService.java
src/main/java/com/fun/simple/rest/ata/daily/retrofit/: DailyWebhookRequest.java  TeamsDailyApi.java  TeamsDailyService.java
src/main/java/com/fun/simple/rest/ata/daily/service/: ATADailyService.java
src/main/java/com/fun/simple/rest/index/: IndexController.java
src/main/java/com/rnd/fun/simple/rest/: FunSimpleApplication.java
src/main/java/com/rnd/fun/simple/rest/ata/daily/controller/: ATADailyController.java
src/main/java/com/rnd/fun/simple/rest/ata/daily/dto/: LoginRequest.java
src/main/java/com/rnd/fun/simple/rest/ata/daily/service/: ATADailyService.java
src/main/java/com/rnd/fun/simple/rest/hello/: HelloController.java
src/main/resources/: application-cloud.yml  application-dev.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/fun/simple/rest/: BaseControllerTest.java  HelloControllerTest.java  UnitTestSampleApplicationTest.java
src/test/java/com/rnd/fun/simple/rest/: BaseControllerTest.java  HelloControllerTest.java  UnitTestSampleApplicationTest.java
