pluginManagement {
    repositories {
        // for non proxy
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }


        // for proxy
        // maven { url "http://bcaartifactory.intra.bca.co.id:8080/artifactory/list/plugins.gradle.org/" }
    }
}
rootProject.name = 'FunSimpleRest'
