server.port=${PORT:8080}


name=POLOSAN

#spring.datasource.url: jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6435480
#spring.datasource.username: springuser
#spring.datasource.password: ThePassword
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver

